
/* MOBILE FIRST
-------------------------------------------------*/

body {
  max-width: 48em;
  margin: 0 auto;
  padding: 0px;
}

#canvas {
	padding: 15px;
	margin: 0 auto;
}

#header { }

#main-navigation {
  ul {
    padding-left: 0;

    li {
      display: inline-block;

      ul {
        display: none;
      }

      &:not(:last-child) {
        margin-right: 3px;
      }

      &:hover > ul {
        display: inline-block;
      }

      &.active-link > a {
        color: salmon;
      }

      &.active-folder > a {
        color: orange;
      }
    }
  }
}

a {
  color: #999;
}

#content { }

#footer { }






/* STYLES
-----------------------------------------------*/
//@sansFont: 'MS PGothic', sans-serif;
//@serifFont: 'MS Mincho', Georgia, sans-serif;
@sansFont: 'MS PGothic','Verdana', sans-serif;
@serifFont: 'Meiryo','Verdana', sans-serif;

body {
	font-family: @serifFont;
	color: #777777;
	font-size: 14px;
	line-height: 1.4em;
}

h1, h1 a {
	font-family: @sansFont;
	font-weight: normal;
	font-size: 20px;
	color: #5482AB;
	text-decoration: none;
}

h2 {
	font-family: @sansFont;
	font-weight: normal;
	font-size: 1.2em;
	color: #5482AB;
	margin-bottom: 5px;
}

h3 {
	font-family: @sansFont;
	font-weight: normal;
	font-size: 0.95em;
	color: #5482AB;
	margin-bottom: 5px;
}

p {
	margin-top: 0px;
	margin-bottom: 10px;
}

strong {
	font-weight: normal;
	color: #000;
	a {
		color: #000;
	}
}
a strong {
	color: #000;
}

ul {
	margin-top: 0px;
	margin-bottom: 10px;
	padding-left: 15px;
}
#content ul {
	margin-top: 0px;
	padding-left: 0px;
	margin-bottom: 15px;
	list-style-type: none;
	li {
		padding-left: 15px;
		background: url(/assets/bullet_circle.png) no-repeat 2px 8px;
		font-size: 14px;
	}
}
#content ol {
	margin-top: 0px;
	padding-left: 25px;
	margin-bottom: 15px;
	li {
		font-size: 14px;
	}
}

.horizontalrule-block {
	padding-bottom: 6px !important;
}
hr {
	background: none;
	border: none;
	border-bottom: 2px solid #eee;
}


.sqs-row {
	margin-top: 0px !important;
}
.sqs-block {
	padding-bottom: 24px !important;
}

/* spacer block */
.sqs-block.vsize-1 {
	padding-bottom: 0px !important;
	.sqs-block-content {
		height: 12px !important;
	}
}

.image-caption {
	p {
		font-size: 11px !important;
		line-height: 1.4em !important;
	}
}


.form-wrapper {
	font-size: 12px !important;
}
.form-wrapper input[type="submit"] {
	color: #5482AB;
	background: #F3F4F7;
	moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.pagination , .categories, .tags {
	font-size: 11px;
	line-height: 14px;
	a {
		text-decoration: none;
	}
}
.pagination {
	margin-top: 10px;
	a {
		color: #333333;
	}
	.disabled {
		color: #999999;
	}
}



/* search overlay */
.sqs-search-ui {
	margin-top: 200px;
	padding-top: 150px !important;
	background: rgba(255,255,255,0.85);
	box-shadow: 0px 0px 8px #333;
	input {
		top: 200px !important;
		background: #F3F4F7 !important;
		color: #ccc !important;
		width: 600px !important;
	}
}



/* SLIDESHOWS
-----------------------------------------------*/
.LargeSlideshow {
	width: 100%;
	max-width: 1000px !important;
	height: 475px;
	overflow: hidden !important;
	img {
		position: absolute; display: none;
	}
}


.slideshow {
	background-size:contain;
}

.nivo-slice {
	position: absolute;
}
.nivoSlider a {
	display: none;
	a.nivo-imageLink {
		position:absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		border: 0;
		padding: 0;
		margin: 0;
		display: none;
		z-index: 10 !important;
	}
}




/* MAIN
-----------------------------------------------*/
body {
	max-width: 100%;
	padding: 0px;
	margin: 0px;
	background: rgba(242, 242, 238, 1)
}

#canvas {
	width: 1000px;
	padding: 30px;
	padding-top: 15px;
	border-top: 10px solid #cccccc;
	box-shadow: 0px 5px 10px #cccccc;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 30px;
	background: #ffffff;
	overflow: visible;
	position: relative;
}

#content {
	margin-bottom: 35px;
}






/* HEADER
-----------------------------------------------*/
#header {
	display: block;
	margin-bottom: 40px;
	overflow: hidden;
	#headerLeft {
		width: 20%;
		min-width: 200px;
		float: left;
		#logo {
			width: 150px;
			margin-top: 0px;
			img {
				width: 150px;
			}
		}
	}
	#headerRight {
		width: 80%;
		float: left;
		overflow: hidden;
		position: relative;
		#main-navigation {
			margin-top: 0px;
			font-family: @sansFont;
			font-size: 12px;
			font-weight: 200;
			color: #777777;
			ul {
				margin-bottom: 0px;
			}
			ul li a {
				text-decoration: none;
			}
			ul li.active-folder > a {
				color: #000000;
			}
			ul li.active-link > a {
				color: #000000;
			}
			ul li .altDivider {
				margin-left: 5px;
				margin-right: 5px;
			}
			ul li:last-child {
				.altDivider {
					display: none;
				}
			}
			ul li ul {
				display: none !important;
			}
			ul li ul li {
				display: none !important;
			}
		}

		#tagline {
			margin-top: 60px;
			font-family: sans-serif;
			font-size: 18px;
			font-weight: 200;
			color: #777777;
		}
	}
}

#flags {
	//width: 25px;
	position: absolute;
	top: 10px;
	right: 10px;
	overflow: hidden;
	z-index: 10;
	a {
		display: inline-block;
	}
	img {
		width: 25px;
	}
}



/* SIDEBAR
-----------------------------------------------*/
	#sidebar {
		width: 20%;
		min-width: 200px;
		float: left;
		margin-bottom: 35px;
		#folder-navigation {
			ul {
				padding: 0px;
				li {
					list-style-type: none;
					font-family: @sansFont;
					font-size: 12px;
					font-weight: 200;
					margin-bottom: 5px;
					a {
						text-decoration: none;
					}
				}
				li:nth-child(1) {
					display: none;
				}
				.active-link a {
					color: #333;
				}
			}
		}
		.sidebarBlocks {
			//margin-left: -12px;
			width: 170px;
			font-family: @sansFont;
			font-size: 12px;
			font-weight: 200;
			.sqs-block {
				padding-bottom: 12px !important;
			}
			p {
				line-height: 12px !important;
			}
			a {
				text-decoration: none;
				line-height: 14px !important;
			}
		}
	}



/* FOOTER
-----------------------------------------------*/
#footer {
	clear: both;
	font-family: @sansFont;
	font-size: 11px;
	line-height: 15px;
	margin-top: 24px;
	overflow: hidden;
	.footerBorder {
		width: 100%;
		height: 3px;
		background: url("/assets/FadeBorder.jpg") no-repeat center;
		margin-bottom: 10px;
	}
	#footerBlocks {
		//
	}
	#footerBlocks, #bottomFooterBlocks {
		margin-left: 30px;
		margin-right: 30px;
	}
	a {
		text-decoration: none;
	}
}

.search-block {
	padding: 0px !important;
	.sqs-search-ui-button .title {
		padding: 10px 10px 10px 30px;
		background: url("/universal/images-v6/icons/icon-searchqueries-20-dark.png") no-repeat scroll 7px 6px transparent;
	}
}











/* SectionOverviewPages
-----------------------------------------------*/
.collection-layout-SectionOverviewPage {
	#content {
		#SectionOverview {
			display: block;
			height: auto;
			overflow: hidden;
			h1 {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			#leftCol {
				width: 70%;
				float: left;
				line-height: 1.5em;
				color: #888888;
				min-height: 200px;
				overflow: hidden;
				.inside {
					//background-color: #FFFFCC;
					padding: 24px;
					margin-right: 5px;

					background: rgb(255,253,247); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmRmNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZGY4ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(left,  rgba(255,253,247,1) 0%, rgba(253,248,229,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,253,247,1)), color-stop(100%,rgba(253,248,229,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(255,253,247,1) 0%,rgba(253,248,229,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(255,253,247,1) 0%,rgba(253,248,229,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(255,253,247,1) 0%,rgba(253,248,229,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(255,253,247,1) 0%,rgba(253,248,229,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffdf7', endColorstr='#fdf8e5',GradientType=1 ); /* IE6-8 */


				}
				#folderNav {
					display: block;
					margin-left: 0px;
					padding-bottom: 10px;
					overflow: hidden;
					ul {
						padding: 0px;
						overflow: hidden;
						li {
							display: table;
							list-style-type: none;
							float: left;
							text-align: center;
							line-height: 15px;
							height: 55px;
							width: 80px;
							padding: 20px;
							padding-top: 0px;
							padding-bottom: 0px;
							margin-right: 8px;
							margin-bottom: 8px;
							background-image: none !important;
							background-color: rgba(77, 178, 210, 1);
							-moz-box-box-shadow: 2px 3px 5px #999999;
							-webkit-box-shadow: 2px 3px 5px #999999;
							box-shadow: 2px 3px 5px #999999;
							a {
								display: table-cell;
								vertical-align: middle;
								text-align: center;
								font-family: @sansFont;
								font-size: 12px;
								text-decoration: none;
								color: #ffffff;
							}
						}
						li.active-link {
							display: none;
						}
						li:nth-child(2) {
							background-color: rgba(77, 178, 210, 1);
						}
						li:nth-child(3) {
							background-color: rgba(39, 109, 48, 1);
						}
						li:nth-child(4) {
							background-color: rgba(9, 31, 88, 1);
						}
						li:nth-child(5) {
							background-color: rgba(128, 130, 133, 1);
						}
						li:nth-child(6) {
							background-color: rgba(238, 156, 19, 1);
						}
					}
				}
			}
			#rightCol {
				width: 30%;
				float: right;
				min-height: 200px;
				.inside {
					margin-left: 5px;
				}
				.image-block {
					padding-bottom: 0px;
				}
			}
		}
	}
}





/* Pages
-----------------------------------------------*/
.collection-layout-default, .collection-layout-Page {
	#BannerWrapper {
		width: 100%;
		clear: both;
		overflow: hidden;
		.image-block, .gallery-block, .map-block {
			padding-left: 0px !important;
			padding-right: 0px !important;
		}
	}
	#content {
		width: 80%;
		float: right;
		h1 {
			padding: 20px;
			background: #f3f4f7 url("/assets/FadeRightBorder.jpg") no-repeat bottom left;
			margin-left: -20px;
			font-size: 1.3em;
		}
		p {
			font-size: 14px;
		}
		.col .sqs-block {
			border-left: 2px solid #eee;
			padding-left: 20px;
			padding-right: 20px;
		}
		.col:first-child .sqs-block {
			border-left: none;
			padding-left: 0px;
		}
		.col:last-child .sqs-block {
			padding-right: 0px;
		}
	}
	.sqs-row {
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
}







/* Subsections
-----------------------------------------------*/
.collection-type-sub-section {
	.subsectionOverview {
		.summary-block {
			.summary-item-list {
				margin-top: 8px;
				margin-bottom: 5px;
				.summary-item {
					margin-bottom: 8px;
					.summary-content {
						.summary-title {
							font-size: 12px !important;
							line-height: 15px !important;
							a {
								font-size: 12px;
								font-weight: 200;
								text-decoration: none;
								font-family: @sansFont;
							}
						}
						.timestamp {
							display: none;
						}
						.summary-excerpt {
							display: none;
						}
					}
				}
			}
		}
	}
	#content {
		width: 80%;
		float: right;
		font-size: 14px;
		h1 {
			padding: 20px;
			background: #f3f4f7 url("/assets/FadeRightBorder.jpg") no-repeat bottom left;
			margin-left: -20px;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.col .sqs-block {
				border-left: 2px solid #eee;
				padding-left: 20px;
				padding-right: 20px;
			}
			.col:first-child .sqs-block {
				border-left: none;
				padding-left: 0px;
			}
			.col:last-child .sqs-block {
				padding-right: 0px;
			}


		article {
			h1 {
				margin-bottom: 20px;
			}
			.col .sqs-block {
				border-left: 2px solid #eee;
				padding-left: 20px;
				padding-right: 20px;
			}
			.col:first-child .sqs-block {
				border-left: none;
				padding-left: 0px;
			}
			.col:last-child .sqs-block {
				padding-right: 0px;
			}
		}
	}


	#sidebar {
		#folder-navigation {
			//display: none;
		}
		/* ---- subsection nav ---- */
		.row {
			margin-bottom: 5px;
			.sqs-block {
				padding-left: 0px !important;
				padding-bottom: 0px !important;
			}
		}
		h1 {
			margin-bottom: 0px;
			a {
				font-size: 12px;
				color: #999999;
				font-weight: 200;
				text-decoration: none;
				font-family: @sansFont;
			}
		}
		a {
			text-decoration: none;
		}
		.summary-block {
			.summary-item-list {
				margin-top: 8px;
				margin-bottom: 5px;
				.summary-item {
					margin-bottom: 8px;
					.summary-content {
						.summary-title {
							font-size: 12px !important;
							line-height: 15px !important;
							a {
								font-size: 12px;
								font-weight: 200;
								text-decoration: none;
								font-family: @sansFont;
							}
						}
						.timestamp {
							display: none;
						}
						.summary-excerpt {
							display: none;
						}
					}
				}
			}
		}
		.activeNav a {
			color: #333;
		}
	}


  /* LIST PAGE
  ---------------------------------------------*/
  &.view-list {

  }
	.sqs-row {
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
}







/* LIBRARY
-----------------------------------------------*/
.collection-type-library {

/* BOTH PAGES
  ---------------------------------------------*/
h1 {
	margin-top: 0px;
}

article {
	position: relative;
	float: left;
	padding: 20px;
	border: 1px solid #eee;
	margin: 5px;
	overflow: hidden;
	.libIcon {
		position: absolute;
		width: 100px;
		height: 100px;
	}
	.postContentWrapper {
		margin-left: 110px;
		overflow: hidden;
		.title, .title a {
			font-weight: normal !important;
			padding: 0px !important;
			background: none !important;
			margin: 0px !important;
		}
		.meta {
			font-size: 10px !important;
			margin-bottom: 5px;
		}
		.sqs-block {
			border: none !important;
		}
		.sqs-block:last-child {
			//padding-bottom: 5px;
		}
		.image-block {
			width: 50px !important;
			position: absolute;
			top: 50px;
			right: 10px;
		}
	}
}

.category-publications-and-papers {
	.libIcon {
		background: url("/assets/LibIcon_Papers.jpg") no-repeat;
	}
}
.category-posters {
	.libIcon {
		background: url("/assets/LibIcon_Posters.jpg") no-repeat;
	}
}
.category-videos {
	.libIcon {
		background: url("/assets/LibIcon_Videos.jpg") no-repeat;
	}
}
.category-brochures-and-information {
	.libIcon {
		background: url("/assets/LibIcon_Brochures.jpg") no-repeat;
	}
}


/* LIST PAGE
  ---------------------------------------------*/
  &.view-list {
	#articleListWrapper {
		margin-left: -25px;
		overflow: hidden;
		article {
			//width: 360px;
			//height: 200px;
			width: 775px;
			min-height: 100px;
			.title, .title a {
				font-size: 12px !important;
				line-height: 14px;
				font-weight: normal !important;
			}
			p {
				font-size: 11px !important;
				line-height: 15px !important;
			}
			.excerpt {
				p {
					padding-right: 60px;
				}
				.readMoreLink {
					background: url("/assets/openBtn.png") no-repeat;
					width: 50px;
					height: 50px;
					position: absolute;
					top: 50px;
					right: 0px;
				}
			}
		}
		article:hover {
			background: #F3F4F7;
		}
	}
  }

  /* ITEM PAGE
  ---------------------------------------------*/
  &.view-item {
  	article {
  		margin-left: -20px;
  		padding: 0px;
  		border: none;
  		.postContentWrapper {
  			h1, .title {
  				font-size: 16px !important;
  				line-height: 18px;
  			}
  		}
  	}
  	.pagination {
  		display: none;
  	}
  }

}











/* BLOG COLLECTION
-----------------------------------------------*/

.collection-type-blog {
  /* BOTH PAGES
  ---------------------------------------------*/
  article .title, article .title a {
  	margin-top: 0px;
  	font-size: 20px;
  }

  /* LIST PAGE
  ---------------------------------------------*/
  &.view-list {
  	article {
  		margin-bottom: 30px;
  	}
  }

  /* ITEM PAGE
  ---------------------------------------------*/
  &.view-item { }

}








/* editing mode adjustments */
.squarespace-editable {
		article {
			.postContentWrapper {
				.image-block {
					top: 0px !important;
					right: -10px !important;
				}
			}
		}
}





/* TOUCH DEVICE - ADDED BY MODERNIZR
-----------------------------------------------*/

html.touch {
  .squarespace-comments .comments-content .comment-list .comment .comment-header .controls .squarespace-comment-buttons .comment-control {
    opacity: 1;
  }
}


/* RESPONSIVE
-----------------------------------------------*/

@media screen and (max-width: 1060px) {
  .row .col {
    //width: 100%;
    //float: none;
  }

}


/* BEYOND MOBILE
-----------------------------------------------*/

@media screen and (min-width: 48em) { }
